{
  // ルーラー
  "editor.rulers": [
    99
  ],
  "files.autoSave": "afterDelay",
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  // notebookのformatを有効にする
  "notebook.formatOnSave.enabled": true,
  "notebook.formatOnCellExecution": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },
  // フォーマッター
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "ruff.configuration": "${workspaceFolder}/pyproject.toml",
  // mypy
  "mypy-type-checker.args": [
    "--config-file=${workspaceFolder}/pyproject.toml"
  ],
}